.photo-grid {
  display: grid;
  grid-gap: 16px 16px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: auto;
}

@media screen and (max-width: 1050px) {
  .photo-grid {
    grid-gap: 14px 14px;
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width: 780px) {
  .photo-grid {
    grid-gap: 16px 16px;
    grid-template-columns: repeat(2,1fr);
  }
}

@media screen and (max-width: 400px) {
  .photo-grid {
    grid-template-columns: repeat(1,1fr);
    grid-gap: 12px 0; 
  }
}